Osm2GpsMid/style-file.dtd

<!ELEMENT legend (version, colors, sounds?, pois, ways, routeModes*, maxSpeedTemplates?)>
<!ELEMENT version EMPTY>
<!ELEMENT colors (color*)>
<!ELEMENT color EMPTY>
<!ELEMENT sounds (changeFileExtensionTo?, sound*)>
<!ELEMENT pois (key*)>
<!ELEMENT ways (keyW*)>
<!ELEMENT routeModes (routeMode*)>
<!ELEMENT routeMode (routeAccessRestriction*)>
<!ELEMENT maxSpeedTemplates (maxSpeedTemplate*)>
<!ELEMENT key (value+)>
<!ELEMENT keyW (Wvalue+)>
<!ELEMENT value (specialisation*, description , image? , searchIcon? , namekey , namefallback? , AreaPOI?, scale , textscale? , imageCentered?, hideable?)>
<!ELEMENT Wvalue (specialisation*, description, namekey, namefallback?, isArea, scale, textscale?, arrowscale?, descriptionscale?, lineColor, lineColorAtNight?, borderColor?, borderColorAtNight?, lineStyle?, wayWidth?, searchIcon?, routing*, force_to?, hideable?)>
<!ELEMENT routeAccessRestriction EMPTY>
<!ELEMENT changeFileExtensionTo EMPTY>
<!ELEMENT sound (soundFile)>
<!ELEMENT soundFile EMPTY>
<!ELEMENT restrictionKey EMPTY>
<!ELEMENT restrictionValues EMPTY>
<!ELEMENT description EMPTY>
<!ELEMENT image EMPTY>
<!ELEMENT searchIcon EMPTY>
<!ELEMENT namekey EMPTY>
<!ELEMENT namefallback EMPTY>
<!ELEMENT scale EMPTY>
<!ELEMENT textscale EMPTY>
<!ELEMENT arrowscale EMPTY>
<!ELEMENT descriptionscale EMPTY>
<!ELEMENT imageCentered EMPTY>
<!ELEMENT isArea EMPTY>
<!ELEMENT lineColor EMPTY>
<!ELEMENT borderColor EMPTY>
<!ELEMENT lineStyle EMPTY>
<!ELEMENT wayWidth EMPTY>
<!ELEMENT routing EMPTY>
<!ELEMENT force_to EMPTY>
<!ELEMENT hideable EMPTY>
<!ELEMENT AreaPOI EMPTY>
<!ELEMENT specialisation EMPTY>
<!ELEMENT maxSpeedTemplate EMPTY>
<!ATTLIST version release CDATA #REQUIRED>
<!ATTLIST key tag CDATA #REQUIRED>
<!ATTLIST keyW tag CDATA #REQUIRED>
<!ATTLIST value name CDATA #REQUIRED>
<!ATTLIST value priority CDATA #IMPLIED>
<!ATTLIST Wvalue name CDATA #REQUIRED>
<!ATTLIST Wvalue priority CDATA #IMPLIED>
<!ATTLIST changeToFileExtension type CDATA #REQUIRED>
<!ATTLIST color of CDATA #REQUIRED>
<!ATTLIST color is CDATA #REQUIRED>
<!ATTLIST color isAtNight CDATA #IMPLIED>
<!ATTLIST sound name CDATA #REQUIRED>
<!ATTLIST routeAccessRestrictions for CDATA #REQUIRED>
<!ATTLIST description desc CDATA #REQUIRED>
<!ATTLIST namekey tag CDATA #REQUIRED>
<!ATTLIST namefallback tag CDATA #REQUIRED>
<!ATTLIST scale scale CDATA #REQUIRED>
<!ATTLIST textscale scale CDATA #REQUIRED>
<!ATTLIST arrowscale scale CDATA #REQUIRED>
<!ATTLIST descriptionscale scale CDATA #REQUIRED>
<!ATTLIST image src CDATA #REQUIRED>
<!ATTLIST searchIcon src CDATA #REQUIRED>
<!ATTLIST imageCentered value CDATA #REQUIRED>
<!ATTLIST isArea area CDATA #REQUIRED>
<!ATTLIST lineColor color CDATA #REQUIRED>
<!ATTLIST lineColor colorAtNight CDATA #IMPLIED>
<!ATTLIST borderColor color CDATA #REQUIRED>
<!ATTLIST borderColor colorAtNight CDATA #IMPLIED>
<!ATTLIST lineStyle dashed CDATA #REQUIRED>
<!ATTLIST wayWidth width CDATA #REQUIRED>
<!ATTLIST routing with CDATA #REQUIRED>
<!ATTLIST routing accessible CDATA #REQUIRED>
<!ATTLIST routing speed CDATA #REQUIRED>
<!ATTLIST force_to layer CDATA #REQUIRED>
<!ATTLIST hideable hideable CDATA #REQUIRED>
<!ATTLIST AreaPOI createForAreas CDATA #REQUIRED>
<!ATTLIST changeFileExtensionTo fileExt CDATA #REQUIRED>
<!ATTLIST soundFile src CDATA #REQUIRED>
<!ATTLIST specialisation condition CDATA "match">
<!ATTLIST specialisation key CDATA #REQUIRED>
<!ATTLIST specialisation value CDATA #REQUIRED>
<!ATTLIST routeMode modeName CDATA #REQUIRED>
<!ATTLIST routeMode maxPrepareMeters CDATA #REQUIRED>
<!ATTLIST routeMode maxInMeters CDATA #REQUIRED>
<!ATTLIST routeMode maxEstimationSpeed CDATA #REQUIRED>
<!ATTLIST routeMode applyTurnRestrictions CDATA #IMPLIED>
<!ATTLIST routeMode againstAllOneWays CDATA #IMPLIED>
<!ATTLIST routeMode bicycleOppositeExceptions CDATA #IMPLIED>
<!ATTLIST routeMode mainStreetNet CDATA #IMPLIED>
<!ATTLIST routeAccessRestriction restrictionKey CDATA #REQUIRED>
<!ATTLIST routeAccessRestriction restrictionValues CDATA #REQUIRED>
<!ATTLIST routeAccessRestriction restrictionPermit CDATA #IMPLIED>
<!ATTLIST maxSpeedTemplate name CDATA #REQUIRED>
<!ATTLIST maxSpeedTemplate maxspeed CDATA #REQUIRED>
