Osm2GpsMid/style-file.dtd

<!ELEMENT legend (background, routeLine?, priorRouteLine?, routeDot?, sounds?, pois, ways)>
<!ELEMENT background EMPTY>
<!ELEMENT routeLine EMPTY>
<!ELEMENT priorRouteLine EMPTY>
<!ELEMENT routeDot EMPTY>
<!ELEMENT sounds (changeFileExtensionTo?, sound*)>
<!ELEMENT pois (key*)>
<!ELEMENT ways (keyW*)>
<!ELEMENT key (value+)>
<!ELEMENT keyW (Wvalue+)>
<!ELEMENT value (specialisation*, description , image? , searchIcon? , namekey , namefallback? , scale , textscale? , imageCentered?, hideable?)>
<!ELEMENT Wvalue (specialisation*, description, namekey, namefallback?, isArea, scale, textscale?, arrowscale?, descriptionscale?, lineColor, borderColor?, lineStyle?, wayWidth?, searchIcon?, routing?, force_to?, hideable?)>
<!ELEMENT changeFileExtensionTo EMPTY>
<!ELEMENT sound (soundFile)>
<!ELEMENT soundFile EMPTY>
<!ELEMENT description EMPTY>
<!ELEMENT image EMPTY>
<!ELEMENT searchIcon EMPTY>
<!ELEMENT namekey EMPTY>
<!ELEMENT namefallback EMPTY>
<!ELEMENT scale EMPTY>
<!ELEMENT textscale EMPTY>
<!ELEMENT arrowscale EMPTY>
<!ELEMENT descriptionscale EMPTY>
<!ELEMENT imageCentered EMPTY>
<!ELEMENT isArea EMPTY>
<!ELEMENT lineColor EMPTY>
<!ELEMENT lineStyle EMPTY>
<!ELEMENT wayWidth EMPTY>
<!ELEMENT routing EMPTY>
<!ELEMENT force_to EMPTY>
<!ELEMENT hideable EMPTY>
<!ELEMENT interiorColor EMPTY>
<!ELEMENT specialisation EMPTY>
<!ATTLIST background color CDATA #REQUIRED>
<!ATTLIST routeLine interiorColor CDATA #REQUIRED>
<!ATTLIST routeLine borderColor CDATA #REQUIRED>
<!ATTLIST priorRouteLine interiorColor CDATA #REQUIRED>
<!ATTLIST priorRouteLine borderColor CDATA #REQUIRED>
<!ATTLIST routeDot interiorColor CDATA #REQUIRED>
<!ATTLIST routeDot borderColor CDATA #REQUIRED>
<!ATTLIST key tag CDATA #REQUIRED>
<!ATTLIST keyW tag CDATA #REQUIRED>
<!ATTLIST value name CDATA #REQUIRED>
<!ATTLIST value priority CDATA #IMPLIED>
<!ATTLIST Wvalue name CDATA #REQUIRED>
<!ATTLIST Wvalue priority CDATA #IMPLIED>
<!ATTLIST changeToFileExtension type CDATA #REQUIRED>
<!ATTLIST sound name CDATA #REQUIRED>
<!ATTLIST description desc CDATA #REQUIRED>
<!ATTLIST namekey tag CDATA #REQUIRED>
<!ATTLIST namefallback tag CDATA #REQUIRED>
<!ATTLIST scale scale CDATA #REQUIRED>
<!ATTLIST textscale scale CDATA #REQUIRED>
<!ATTLIST arrowscale scale CDATA #REQUIRED>
<!ATTLIST descriptionscale scale CDATA #REQUIRED>
<!ATTLIST image src CDATA #REQUIRED>
<!ATTLIST searchIcon src CDATA #REQUIRED>
<!ATTLIST imageCentered value CDATA #REQUIRED>
<!ATTLIST isArea area CDATA #REQUIRED>
<!ATTLIST lineColor color CDATA #REQUIRED>
<!ATTLIST borderColor color CDATA #REQUIRED>
<!ATTLIST lineStyle dashed CDATA #REQUIRED>
<!ATTLIST wayWidth width CDATA #REQUIRED>
<!ATTLIST routing accessible CDATA #REQUIRED>
<!ATTLIST routing speed CDATA #REQUIRED>
<!ATTLIST force_to layer CDATA #REQUIRED>
<!ATTLIST hideable hideable CDATA #REQUIRED>
<!ATTLIST changeFileExtensionTo fileExt CDATA #REQUIRED>
<!ATTLIST soundFile src CDATA #REQUIRED>
<!ATTLIST specialisation condition CDATA "match">
<!ATTLIST specialisation key CDATA #REQUIRED>
<!ATTLIST specialisation value CDATA #REQUIRED>
